services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: elookup
      POSTGRES_PASSWORD: elookup
      POSTGRES_DB: elookup
    ports:
      - "5432:5432"
    volumes:
      - elookup_db:/var/lib/postgresql/data

  redis:
    image: redis:7
    ports:
      - "6379:6379"
    volumes:
      - elookup_redis:/data

  backend:
    env_file:
      - backend/.env
    command: sh -lc "npm ci || npm install --legacy-peer-deps; npm run prisma:generate; npm run build; node dist/server.js"
    build: ./backend
    ports:
      - "8080:8080"
    depends_on:
      - db
      - redis
    environment:
      DATABASE_URL: postgresql://elookup:elookup@db:5432/elookup?schema=public
      REDIS_URL: redis://redis:6379
    volumes:
      - ./backend:/app

  frontend:
    build: ./frontend
    ports:
      - "5173:5173"
    depends_on:
      - backend
    volumes:
      - ./frontend:/app
    command: sh -c "npm ci || npm install --legacy-peer-deps && npm run dev -- --host 0.0.0.0"

volumes:
  elookup_db:
  elookup_redis:
